<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo="><!--fix icon error-->
</head>
<body class="container">
<header style="text-align: center;">
  <h1>Overwatch Stats</h1>
</header>

  <div class="row">

    <div class="col-md-3"></div>

    <div class="col-md-6">

    <div class="lastName">
        <label for="lastName">Enter your last name: </label>
        <input type="text" name="name" id="Lname" pattern="[A-Za-z' -]+">
      </div>

      <div class="firstName">
        <label for="firstName">Enter your first name: </label>
        <input type="text" name="firstName" id="Fname"  pattern="[A-Za-z' -]+">
      </div>

      <div class="birthDate">
        <label for="birthDate">Enter your birth date : </label>
        <input type="date" name="birthDate" id="bd" >
      </div>  
      
      <div class="battleTag">
        <label for="battleTag">Enter your battle tag : </label>
        <input type="text" name="battle tag" id="bt" value="cats#11481" minlength="6" maxlength="25" placeholder="pseudo#12345" pattern="[A-Za-z' -]#{1}[0-9]{5}" />
      </div>

      <div class = "submitButton" style="text-align: center;">
        <button class="btn btn-primary" id="submitButton" name="button" onclick="makeRequest()">Submit</button>
      </div>

      <div id="result"></div>
      </div>

      <div class="col-md-3"></div>
  </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
